@import '../../styles/variables';

#root {
  height: 100%;
    
    .App {
      height: 100%;

      .cal {
        height: 100%;

        .cal-outer-container {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        
          .cal-inner-container {
            width: 70%;
            height: 70%;
          }
        }

      }
    }
}