@import 'variables';


.cal {
  height: 100%;

  .cal-outer-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    .cal-inner-container {
      width: 70%;
      height: 70%;
    }
  }
}
